* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
  }

  /* Header */

header {
  position: relative;
  
}

nav {
  background: rgb(245, 185, 113);
  height: 80px;
  width:100%;
}
nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: -1px 5px;
}

nav ul li a {
  color: rgb(0, 0, 0);
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 5px;
  text-transform: uppercase;
}

li a:hover {
background: rgb(255, 0, 0);
transition: .8s
}

.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

.enlace {
  position: absolute;
  padding: 0px 50px
}

.Logo {
  line-height: 10px;
  margin: 0px 0px;
}

.logo2 {
    height: 80px;
    width: 250px;
}

@media (max-width: 992px) {
  .enlace{
    padding-left: 20px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(253, 217, 152);
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  li a:hover{
    background: none;
    color: rgb(255, 0, 0);
  }
  #check:checked ~ ul{
    left:0;
  }
}
/* Header */
/* Main */

.container__card{
  max-width: 1200px;
  margin: auto;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card__father{
  margin: 20px;
  perspective: 1000px;
  
}

.card__father:hover .card{
  transform: rotateY(180deg);
}

.card{
  width: 350px;
  height: 400px; 
  position: relative;
  transform-style: preserve-3d;
  transition: all 600ms;
}

.card__front,
.card__back{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 20px;
}

.card__back{
  transform: rotateY(180deg);
  background-color: #fff;
}

.card__front{
  background-size: cover;
  background-position: center;
}
.body__card_front{
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: translateZ(60px);
}
.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.4);
  border-radius: 20px;
}
.body__card_back{
  padding: 40px;
  text-align: center;
  transform: translateZ(60px);
}
.body__card_back p{
  margin-top: 30px;
  font-size: 18px;
}

.fondo__inicio{
  background-color: rgb(253, 217, 152);
  position: relative;

}
/* Main */
/* Contacto */


.section_contacto {
    font-family: 'Times New Roman', Times, serif;
    margin: 30px 250px;
}

.titulo_contacto {
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    text-align: center;
}
.telefono {
    font-family: 'Times New Roman', Times, serif;
    padding: 2px;
    text-align: center;
    font-size: 20px;
}
.section_contacto a {
    color: black;
    text-decoration: none;
    margin-left: 590px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.section_contacto a:hover {
    color: black;
    text-decoration: underline;
}
.section_contacto iframe {
    margin-left: 70px;
}
  

/* Contacto */
/* Tabla Menú */

.container__menu{
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;

}
.menu{
  font-family: sans-serif;
  font-size: 14px;
}
.menu_grupo_encabezado{
  margin: 0px;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}
.menu__grupo{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
  margin: 15px;
}

.menu__item{
  display: flex;
}
.menu__item_imagen{
  width: 90px;
  height: 90px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu__item_texto{
  flex-grow: 1;
}

.menu__item_encabezado{
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu__item_nombre{
  margin-right: 1.5em;
}

.menu__item_descripcion{
  line-height: 1.6;
  margin-top: 5px;
}

@media screen and (min-width: 992px) {
  .menu{
    font-size: 16px;
  }
  .menu__grupo{
    grid-template-columns: repeat(2, 1fr);
  }
  .menu__item_imagen{
    width: 130px;
    height: 130px;
  }
}


/* Tabla Menú */
/* Reserva */

  .fondo_reserva {
    background-color: rgb(253, 217, 152);
  }
  
.form-reserva {
  width: 400px;
  background: #ff3b3493;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'Times New Roman', Times, serif;
  box-shadow: 7px 13px 37px #000; 
}

.form-reserva h4 {
  font-size: 22px;
  margin-bottom: 20px;
  color: rgb(253, 217, 152);
}

.controls {
  width: 100%;
  background: rgb(255, 236, 199);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #fff;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}

.form-reserva .boton {
  width: 100%;
  background: rgb(245, 185, 113);
  border: none;
  padding: 12px;
  color: rgb(3, 3, 3);
  margin: 16px 0px;
  font-size: 16px;
} 

/* Reserva */
/* Footer */

footer {
  position: relative;
  width: 100%;
  padding: 50px 0px;
  background-image: url(../assets/background-footer.svg);
  background-size: cover;
}

.contenedor__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
}

.box__footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box__footer .logo__footer img {
  width: 180px;
}

.box__footer .terminos {
  max-width: 400px;
  font-weight: 500;
  color: #7a7a7a;
  font-size: 18px;
}

.box__footer h2 {
  margin-bottom: 30px;
  color: #343434;
  font-weight: 700;
}

.box__footer a {
  margin-top: 10px;
  color: #7a7a7a;
  font-weight: 600;
}

.box__footer a:hover {
  opacity: 0.8;
}

.box__footer a .fab {
  font-size: 20px;
}

/* Footer */
